\documentclass[easypeasy.tex]{subfiles}
\chapter{Primary reasons for failure}
\begin{document}

There are two primary reasons for failure. The first is the influence of external stimulus - a commercial, online news article, internet browsing, ect. At a weak moment, or even during social occasions somebody will get intimate with their partner. This topic has already been discussed at length. Use the moment to remind yourself there's no such thing as one visit or peek. Rejoice in the fact that you've broken the chain of mental slavery. Remember that the user envies you and you should feel pity for them, they need it.

The other reason is having a bad day, get it clear in your mind before you start that whether you're a user and not there are good and bad days. It rains for both the pope and the murderer. Life is relative and you can't have ups without downs. The issue with the willpower method is that as soon as the user has a bad day they begin moping for a visit to the 'harem', further compounding the issue. The non-user is better equipped to handle stresses and strains, not only physically but mentally. If you have a bad day during the withdrawal period just take it on the chin, reminding yourself that bad days existed when you were addicted, otherwise you wouldn't have decided to stop. Instead of moping about it, recognise it instead: \textit{"Okay, so today's not so good but porn won't cure it. Tomorrow will be better and at least I've got a marvellous bonus, I've kicked that awful addiction."}

When you're a pron user you have to block your mind to the porn's negatives. Users never have brain fog, they're just 'a bit down'. When you're having life's inevitable troubles you want porn, but are you happy and cheerful? Of course you aren't. Once you stop, the tendency is blaming everything that goes wrong on the fact you've stopped.

If work stresses you out, you think, \textit{"At times like this I would have had a session."} This is true, but the important thing that's forgotten is that porn didn't solve the problem and you're simply punishing yourself by moping for illusory crutches. You're creating an impossible situation, miserable because you can't masturbate to porn, yet you'll be even more miserable if you do. You know that you've made the correct decision by stopping it, so why punish yourself by doubting your decision?

{\Large Remember, a positive mental approach is essential - always.}

\end{document}
